<template>

    <lightning-card title="Code Coverage Analysis Using Lightning Web Component" icon-name="standard:apex"><br/>
        <div class="slds-grid slds-gutters" style="margin-left: 3%;">
            <div class="slds-col">
                <span class="slds-badge"><b>Total Apex Lines In Org: <b style="color: steelblue">{orgTotalApexLines}</b></b></span>
            </div>
            <div class="slds-col">
                <span class="slds-badge"><b>Total Apex Lines Covered In Org: <b style="color: steelblue">{OrgTotalCoveredLines}</b></b></span>
            </div>
            <div class="slds-col">
                <span class="slds-badge"><b>Total Code Coverage In Org: <b style="color: steelblue">{OrgTotalCodeCoverage}%</b></b></span>
            </div>
        </div><br/>

        <template if:true={data}>
            <lightning-datatable columns={columns} 
                                 data={data} 
                                 key-field="id"
                                 hide-checkbox-column="true"
                                 show-row-number-column="true"></lightning-datatable>
        </template>

    </lightning-card>
</template>